language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 54b7IknXWBfwOsykN3aqEqD3J+K0Zdx7supKP9Vg/IraVUa1j/RdChDypEeZNFr+uCwoCUYKNSmbW3wFVT6WVxDKBbvojPjP5usRNJZzRPUmBIxxeJkHz0OsuLxfKDLOske1kX7Ry7ljgjhUXRfQ2R7FouVYXLJcV+HuoIEq6OKtwT3+YNmSN7rIjAmdqjpfC6vfPJq0N3XJooLLN6OvZY6TTF27QkpuBrX0dZl0irdUAIrSC0sRFyyaq74C2Gy+RjaLWhCK15d1c0iAhMQajq6njaqdALZI7ecAl9w3DOkD0IxzBSwh0/iVJ90J4qDEitzsgYkLmztKQ+Un8nfh/I7kPxf/to/qjEQqZOaS2Ud2puPW1JYTCMxEMyUCPrgQjB8Uy5fM8wgEErk2ZboOFwIVyvuuy3snmL/kQUParUFJbLn6xmte7XxVtf77fuAHhBdoYrD3ErOFFxDbsHxZH7S8KBv38u2wo/0/syRybRoUAKI09N8WeySHMt6ROWO3aHufoLa+zTSR8NjdyQd0SrR0lT/3wubXbF6ODQ0xnHAchstUzLXvi3pFiqvefPtpGJhlGaMK0KNPiXAXthonD1V9pnJGnOBNfsK9p1Ng9YQTItSuRsMWIc0olRF1E5k1/MqKmzlrJFKxi2zcCnAl1pbLMNKLF8RMIgEK9ZiWvDs=
  app: mighty-cove-62437
  on:
    repo: rusye/node-project
